import { Button } from "@/components/ui/button";

function App() {
  return (
    <>
      <h1 className="text-2xl font-bold text-green-600">
        Техническое задание <br />
        Мини-инвентарь (игровая логика) <br />
        Задача: Реализовать компонент инвентаря, похожий на то, как это устроено
        в играх или в корзинах интернет-магазина. <br />
        Функциональные требования У каждого предмета есть: id название
        иконка/картинка вес количество Возможности: Добавить предмет в
        инвентарь. Увеличить/уменьшить количество. Удалить предмет. Все предметы
        должны стакаться (одинаковые предметы не создают новую строку, а
        увеличивают количество). <br />
        Подсчёт: общее количество предметов, суммарный вес. <br />
        Данные можно хранить в состоянии приложения. При перезагрузке страницы
        состояние должно сохраняться (например, через localStorage). Визуальные
        требования Можно использовать любой UI-фреймворк (например, Material UI,
        Tailwind) или чистый CSS. Визуал может быть минимальным, но понятным:
        Таблица/список предметов с колонками: картинка, название, количество,
        вес. <br />
        Кнопки: +, -, Удалить. Внизу блока – суммарное количество и суммарный
        вес. Бонус: сделать адаптивную версию (например, на мобильном список
        превращается в карточки). Критерии оценки: Архитектура (читаемость,
        разбиение на компоненты). Переиспользуемость решений. Умение работать с
        состоянием. Оптимизация (не рендерить всё лишнее).
      </h1>
      <Button></Button>
    </>
  );
}

export default App;
